--cpu Cortex-M0+
"g030-blink\startup_stm32g030xx.o"
"g030-blink\main.o"
"g030-blink\stm32g0xx_it.o"
"g030-blink\stm32g0xx_hal_msp.o"
"g030-blink\stm32g0xx_hal_tim.o"
"g030-blink\stm32g0xx_hal_tim_ex.o"
"g030-blink\stm32g0xx_hal_rcc.o"
"g030-blink\stm32g0xx_hal_rcc_ex.o"
"g030-blink\stm32g0xx_ll_rcc.o"
"g030-blink\stm32g0xx_hal_flash.o"
"g030-blink\stm32g0xx_hal_flash_ex.o"
"g030-blink\stm32g0xx_hal_gpio.o"
"g030-blink\stm32g0xx_hal_dma.o"
"g030-blink\stm32g0xx_hal_dma_ex.o"
"g030-blink\stm32g0xx_ll_dma.o"
"g030-blink\stm32g0xx_hal_pwr.o"
"g030-blink\stm32g0xx_hal_pwr_ex.o"
"g030-blink\stm32g0xx_hal_cortex.o"
"g030-blink\stm32g0xx_hal.o"
"g030-blink\stm32g0xx_hal_exti.o"
"g030-blink\system_stm32g0xx.o"
--strict --scatter "G030-blink\G030-blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G030-blink.map" -o G030-blink\G030-blink.axf